DB = "mongodb+srv://MyCruit:vTDeh2XrbD7LlPxo@cluster0.0yyda.mongodb.net/MyCruit"// mongodb url
HOST = "smtp.gmail.com"
USER = "mycruit@gmail.com"
PASS = "mycruit@pvs"
SERVICE = "gmail"
BASE_URL = "http://localhost:3000"